# TestProject

./: README.md  Test.txt
SongOfTheKnights/SongOfTheKnights/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  SongOfTheKnights.sln  UniRx.Examples.csproj  UniRx.csproj
SongOfTheKnights/SongOfTheKnights/AssetBundle_Base/Launch/: gassets_launch  gassets_launch_mat  gassets_launch_sprite  launch.json
SongOfTheKnights/SongOfTheKnights/AssetBundle_Update/Launch/: gassets_launch_sprite  launch.json
SongOfTheKnights/SongOfTheKnights/Assets/GAssets/Launch/: PizzaCat.prefab  Sphere.prefab
SongOfTheKnights/SongOfTheKnights/Assets/StreamingAssets/Launch/: gassets_launch  gassets_launch_mat  gassets_launch_sprite  launch.json
SongOfTheKnights/SongOfTheKnights/Assets/XLuaFramework/Editor/: ABEditor.cs
SongOfTheKnights/SongOfTheKnights/Assets/XLuaFramework/Scenes/: MainScene.unity  MainTest.unity
SongOfTheKnights/SongOfTheKnights/Logs/: ApiUpdaterCheck.txt
SongOfTheKnights/SongOfTheKnights/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
SongOfTheKnights/SongOfTheKnights/Temp/: Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  CompilationLog.txt  UnityTempFile-1b45ea987a682344595361b497773abb  UnityTempFile-5a367a9107207c44cb193752bf1ea15d  UnityTempFile-eca1691c70ddbc247a1bf1f4e76bfc4d  workerlic
SongOfTheKnights/SongOfTheKnights/Temp/__Backupscenes/: 0.backup
SongOfTheKnights/SongOfTheKnights/UserSettings/: EditorUserSettings.asset
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/: GameServer.sln
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/CardServer/: CardServer.csproj  Program.cs
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/Common/: Common.csproj  Logger.cs
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/GateServer/: GateServer.csproj  Program.cs
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/GateServer/Net/: PacketObserver.cs  Session.cs  TcpMessage.cs  TcpServer.cs  TcpServerDecoder.cs  TcpServerEncoder.cs  TcpServerHandler.cs
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/Grains/: Grains.csproj  LoginGrain.cs  PacketRouterGrain.cs
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/IGrains/: IGrains.csproj  ILoginGrain.cs  IPacketObserver.cs  IPacketRouterGrain.cs  NetPackage.cs
SongOfTheKnights/SongOfTheKnights_GameServer/GameServer/Protocol/: Protocol.csproj
(+47 files in other folders)
